% latex table generated in R 4.1.2 by xtable 1.8-4 package
% Mon Feb  7 14:17:33 2022
\begin{table}[ht]
\centering
\begin{tabular}{llllllll}
  \hline
dataset & n & \tau & contacts & density & Array-Based Compressed & Directory-Based Compressed & Array-Based Uncompressed \\ 
  \hline
contacts-prox-high-school-2013 & $327$ & $7375$ & $188508$ & $0.01$ & $673.67 \pm 11.49$ & $1005.94 \pm 16.62$ & $2467.06 \pm 265.10$ \\ 
  copresence-InVS13 & $95$ & $20129$ & $394247$ & $0.01$ & $451.50 \pm 2.01$ & $1046.48 \pm 209.32$ & $2412.34 \pm 18.77$ \\ 
  ia-enron-employees & $150$ & $14832$ & $47088$ & $0.01$ & $258.99 \pm 3.41$ & $280.14 \pm 4.55$ & $2525.56 \pm 29.71$ \\ 
   \hline
\end{tabular}
\end{table}
