% latex table generated in R 4.1.1 by xtable 1.8-4 package
% Mon Sep 20 10:23:48 2021
\begin{table}[ht]
\centering
\begin{tabular}{rllrrrr}
  \hline
 & structure & dataset & n & tau & contacts & op1\_time \\ 
  \hline
1 & Array-Based & reptilia-tortoise-network-sl &  11 &   2 & 18.00 & 0.00 \\ 
  2 & Tree-Based & reptilia-tortoise-network-sl &  11 &   2 & 18.00 & 0.00 \\ 
  3 & Array-Based & reptilia-tortoise-network-mc &  15 &   2 & 45.00 & 0.00 \\ 
  4 & Tree-Based & reptilia-tortoise-network-mc &  15 &   2 & 45.00 & 0.00 \\ 
  5 & Array-Based & reptilia-tortoise-network-sg &  24 &   2 & 29.00 & 0.00 \\ 
  6 & Tree-Based & reptilia-tortoise-network-sg &  24 &   2 & 29.00 & 0.00 \\ 
  7 & Array-Based & reptilia-tortoise-network-lm &  45 &   2 & 134.00 & 0.00 \\ 
  8 & Tree-Based & reptilia-tortoise-network-lm &  45 &   2 & 134.00 & 0.02 \\ 
  9 & Array-Based & aves-sparrow-social &  52 &   2 & 516.00 & 0.01 \\ 
  10 & Tree-Based & aves-sparrow-social &  52 &   2 & 516.00 & 0.08 \\ 
  11 & Array-Based & reptilia-tortoise-network-hw &  16 &   4 & 22.00 & 0.00 \\ 
  12 & Tree-Based & reptilia-tortoise-network-hw &  16 &   4 & 22.00 & 0.00 \\ 
  13 & Array-Based & reptilia-tortoise-network-bsv & 136 &   4 & 554.00 & 0.01 \\ 
  14 & Tree-Based & reptilia-tortoise-network-bsv & 136 &   4 & 554.00 & 0.15 \\ 
  15 & Array-Based & aves-wildbird-network & 202 &   6 & 11891.00 & 1.10 \\ 
  16 & Tree-Based & aves-wildbird-network & 202 &   6 & 11891.00 & 11.15 \\ 
  17 & Array-Based & insecta-ant-trophallaxis-colony2 &  39 &   8 & 330.00 & 0.02 \\ 
  18 & Tree-Based & insecta-ant-trophallaxis-colony2 &  39 &   8 & 330.00 & 0.06 \\ 
  19 & Array-Based & insecta-ant-trophallaxis-colony1 &  41 &   8 & 308.00 & 0.02 \\ 
  20 & Tree-Based & insecta-ant-trophallaxis-colony1 &  41 &   8 & 308.00 & 0.07 \\ 
  21 & Array-Based & reptilia-tortoise-network-pv &  35 &   9 & 104.00 & 0.00 \\ 
  22 & Tree-Based & reptilia-tortoise-network-pv &  35 &   9 & 104.00 & 0.01 \\ 
  23 & Array-Based & reptilia-tortoise-network-fi & 787 &   9 & 1713.00 & 0.15 \\ 
  24 & Tree-Based & reptilia-tortoise-network-fi & 787 &   9 & 1713.00 & 2.60 \\ 
  25 & Array-Based & reptilia-tortoise-network-cs &  73 &  10 & 258.00 & 0.01 \\ 
  26 & Tree-Based & reptilia-tortoise-network-cs &  73 &  10 & 258.00 & 0.05 \\ 
  27 & Array-Based & mammalia-primate-association &  25 &  19 & 1340.00 & 0.10 \\ 
  28 & Tree-Based & mammalia-primate-association &  25 &  19 & 1340.00 & 0.38 \\ 
  29 & Array-Based & aves-weaver-social & 445 &  23 & 1426.00 & 0.20 \\ 
  30 & Tree-Based & aves-weaver-social & 445 &  23 & 1426.00 & 1.16 \\ 
  31 & Array-Based & scc2034\_kilifi\_all\_contacts\_across\_households &  19 &  31 & 219.00 & 0.00 \\ 
  32 & Tree-Based & scc2034\_kilifi\_all\_contacts\_across\_households &  19 &  31 & 219.00 & 0.00 \\ 
  33 & Array-Based & insecta-ant-colony6 & 164 &  39 & 247000.00 & 86.43 \\ 
  34 & Tree-Based & insecta-ant-colony6 & 164 &  39 & 247000.00 & 518.20 \\ 
  35 & Array-Based & insecta-ant-colony4 & 102 &  41 & 81567.00 & 18.31 \\ 
  36 & Tree-Based & insecta-ant-colony4 & 102 &  41 & 81567.00 & 115.66 \\ 
  37 & Array-Based & insecta-ant-colony1 & 113 &  41 & 111555.00 & 28.87 \\ 
  38 & Tree-Based & insecta-ant-colony1 & 113 &  41 & 111555.00 & 173.98 \\ 
  39 & Array-Based & insecta-ant-colony2 & 131 &  41 & 139834.00 & 41.08 \\ 
  40 & Tree-Based & insecta-ant-colony2 & 131 &  41 & 139834.00 & 242.99 \\ 
  41 & Array-Based & insecta-ant-colony5 & 152 &  41 & 194194.00 & 71.54 \\ 
  42 & Tree-Based & insecta-ant-colony5 & 152 &  41 & 194194.00 & 415.72 \\ 
  43 & Array-Based & insecta-ant-colony3 & 160 &  41 & 241241.00 & 131.91 \\ 
  44 & Tree-Based & insecta-ant-colony3 & 160 &  41 & 241241.00 & 536.19 \\ 
  45 & Array-Based & mammalia-raccoon-proximity &  24 &  52 & 1997.00 & 0.23 \\ 
  46 & Tree-Based & mammalia-raccoon-proximity &  24 &  52 & 1997.00 & 0.51 \\ 
  47 & Array-Based & scc2034\_kilifi\_all\_contacts\_within\_households &  54 &  59 & 32416.00 & 0.10 \\ 
  48 & Tree-Based & scc2034\_kilifi\_all\_contacts\_within\_households &  54 &  59 & 32416.00 & 0.25 \\ 
  49 & Array-Based & mammalia-voles-rob-trapping & 1480 &  63 & 4568.00 & 8.86 \\ 
  50 & Tree-Based & mammalia-voles-rob-trapping & 1480 &  63 & 4568.00 & 14.23 \\ 
  51 & Array-Based & mammalia-voles-bhp-trapping & 1686 &  63 & 5320.00 & 13.56 \\ 
  52 & Tree-Based & mammalia-voles-bhp-trapping & 1686 &  63 & 5320.00 & 18.71 \\ 
  53 & Array-Based & mammalia-voles-kcs-trapping & 1218 &  64 & 4256.00 & 6.53 \\ 
  54 & Tree-Based & mammalia-voles-kcs-trapping & 1218 &  64 & 4256.00 & 11.25 \\ 
  55 & Array-Based & mammalia-voles-plj-trapping & 1263 &  64 & 3861.00 & 4.58 \\ 
  56 & Tree-Based & mammalia-voles-plj-trapping & 1263 &  64 & 3861.00 & 10.19 \\ 
  57 & Array-Based & copresence-LH10 &  73 & 259181 & 24750.00 & 25277.90 \\ 
  58 & Tree-Based & copresence-LH10 &  73 & 259181 & 150000.00 & 60.62 \\ 
   \hline
\end{tabular}
\end{table}
